.service-section .heading-box a {
    padding: 8px 30px;
    border: 2px solid var(--theme-color);
    color: var(--theme-color) !important;
    border-radius: 30px;
    font-size: 1.2rem;
    transition: .3s all;
}

.service-section .heading-box a svg {
    font-size: 1.5rem;
    margin-left: 10px;
}

.service-section .heading-box a:hover {
    background: var(--theme-color);
    color: var(--white-color) !important;
}

.service-section .service-card {
    display: flex;
    align-items: center;
    background: var(--theme-color);
    border-radius: 20px;
    padding: 1rem;
    padding-right: 2rem;
}

.service-section .service-card .image {
    border-radius: 15px;
    overflow: hidden;
    width:15%;
     
    
    
}

.service-section .service-card .image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    /* aspect-ratio: 1/0.6; */
}

.service-section .service-card .content {
    width: 85%;
    display: flex;
    justify-content: space-between;
    color: var(--white-color);
    /* align-items: center; */
}

.service-section .service-card .content .text {
    padding: 0 2rem;
}

.service-section .service-card .content .name {
    font-weight: 500;
    font-size: 1.5rem;
    margin-bottom: 8px !important;
    font-family: "bodyfontbold" !important;
}

.service-section .service-card .content .des {
    font-size: 1.1rem;
    width: 80%;
    display: inline-block;
}

.service-section .service-card .content .arrow-btn {
    align-self: center;
}

.service-section .service-card .content .arrow-btn a {
    width: 40px;
    height: 40px;
    font-size: 1.5rem;
    /* padding: 10px; */
    border-radius: 50%;
    background: var(--white-color);
    border: 2px solid var(--white-color);
    transform: rotate(-30deg);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s all;
}

.service-section .service-card .content .arrow-btn a svg {
    color: var(--theme-color);
}

.service-section .service-card .content .arrow-btn a:hover {
    background: var(--theme-color);
}

.service-section .service-card .content .arrow-btn a:hover svg {
    color: var(--white-color);
}

@media (max-width:992px) {
    .service-section .heading-box {
        align-items: center;
    }

    .service-section .heading-box a {
        font-size: 1rem;
        padding: 5px 15px;
    }
}

@media (max-width:992px) {
    .service-section .service-card {
        flex-direction: column;
    }
    .service-section .service-card .content .des     {
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
        width: 100%;
        font-size: 1rem;
    }
    .service-section .service-card .content .text{
        padding: 0 10px;
        margin-top: 1rem;
        padding-right: 2rem;
    }
    .service-section .service-card .image{
        width: 100%;
    }
    .service-section .service-card .image img{
        /* height: 100%; */
        object-fit: cover;
    }
    .service-section .service-card .content{
        width: 100%;
    }
    .service-section .service-card {
        padding: 1rem;
    }
    .service-section .service-card .content .arrow-btn{
        align-self: flex-end;
    }
    .service-section .service-card .content .name{
        /* font-size: 1.1rem; */
    }
    /* .service-section .service-card .content .arrow-btn a{
        width: 30px;
        height: 30px;
        font-size: 1rem;
    } */
}